{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-nobots": "^1.0.5",
    "form-data": "^4.0.0",
    "geoip-lite": "^1.4.2",
    "mobile-detect": "^1.4.5",
    "nodemailer": "^6.5.0",
    "tableify": "^1.1.0",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/geoip-lite": "^1.4.1",
    "@types/node": "^14.14.37",
    "@types/nodemailer": "^6.4.1",
    "@types/tableify": "^1.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
