.wrapper {
  position: relative;
}

.wrapper .container {
  max-width: 1060px;
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: white;
  padding-bottom: 2rem;
  -webkit-box-shadow: -2px -2px 28px -12px rgba(88, 89, 91, 0.75);
  -moz-box-shadow: -2px -2px 28px -12px rgba(88, 89, 91, 0.75);
  box-shadow: -2px -2px 28px -12px rgba(88, 89, 91, 0.75);
  /* box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12); */
}

.wrapper .greenSlash {
  position: absolute;
  top: -3rem;
  background-color: #007b5e;
  height: 30rem;
  width: 100%;
  overflow: hidden;
  z-index: -1;
  /* border-top: 500px solid #007b5e;
  border-left: 500px solid transparent; */
}

.wrapper .greenSlash .whiteBck {
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 20rem solid white;
  border-right: 100rem solid transparent;
  z-index: 2;
}
